#======== File I/O =====================
InputFile                     : sequence_line.yuv
InputBitDepth                 : 8           # Input bitdepth
InputChromaFormat             : 420         # Ratio of luminance to chrominance samples
FrameRate                     : 5          # Frame Rate per second
FrameSkip                     : 0           # Number of frames to be skipped in input
SourceWidth                   : 256        # Input  frame width
SourceHeight                  : 256        # Input  frame height
FramesToBeEncoded             : 34         # Number of frames to be coded
BitstreamFile                 : strgop16.bin
ReconFile                     : recgop16.yuv

#======== Profile ================
Profile                       : main

#======== Unit definition ================
MaxCUWidth                    : 64          # Maximum coding unit width in pixel
MaxCUHeight                   : 64          # Maximum coding unit height in pixel
MaxPartitionDepth             : 4           # Maximum coding unit depth
QuadtreeTULog2MaxSize         : 5           # Log2 of maximum transform size for
                                            # quadtree-based TU coding (2...6)
QuadtreeTULog2MinSize         : 2           # Log2 of minimum transform size for
                                            # quadtree-based TU coding (2...6)
QuadtreeTUMaxDepthInter       : 3
QuadtreeTUMaxDepthIntra       : 3

#======== Coding Structure =============
IntraPeriod                   : -1          # Period of I-Frame ( -1 = only first)
DecodingRefreshType           : 0           # Random Accesss 0:none, 1:CRA, 2:IDR, 3:Recovery Point SEI
GOPSize                       : 34           # GOP Size (number of B slice = GOPSize-1)
#        Type   POC QPoffset CbQPoffset CrQPoffset QPfactor tcOffsetDiv2 betaOffsetDiv2  temporal_id #ref_pics_active #ref_pics reference pictures predict deltaRPS #ref_idcs reference idcs 
Frame1:   P      34  0	      0          0           0.5	0                0             0	       1                   1      -34	0			
Frame2:   B      17  1	      0          0           0.5	1                0             0	       1                   2      -17 17	1	17	2	1 1
Frame3:   B      8	 2	      0          0           0.5	2                0             0	       1                   3      -8 9 26	1	9	3	1 1 1
Frame4:   B      9	 2	      0          0           0.5	2                0             0	       1                   3      -9 8 25	1	-1	4	1 1 1 0
Frame5:   B      4	 3	      0          0           0.5	3                0             0	       1                   4      -4 4 13 30	1	5	4	1 1 1 0
Frame6:   B      2	 4	      0          0           0.5	4                0             0	       1                   5      -2 2 6 15 32	1	2	5	1 1 1 1 1
Frame7:   B      1	 5	      0          0           0.5	5                0             0	       1                   6      -1 1 3 7 16 33	1	1	6	1 1 1 1 1 0
Frame8:   B      3	 5	      0          0           0.5	5                0             0	       1                   5      -1 1 5 14 31	1	-2	7	0 1 1 1 1 1 0
Frame9:   B      6	 4	      0          0           0.5	4                0             0	       1                   4      -2 2 11 28	1	-3	6	0 1 1 1 1 0
Frame10:  B      5	 5	      0          0           0.5	5                0             0	       1                   5      -1 1 3 12 29	1	1	5	1 1 1 1 1
Frame11:  B      7	 5	      0          0           0.5	5                0             0	       1                   5      -1 -3 1 10 27	1	-2	6	1 1 1 1 1 0
Frame12:  B      13  3	      0          0           0.5	3                0             0	       1                   3      -4 4 21	1	-6	6	1 1 1 1 1 1
Frame13:  B      11  4	      0          0           0.5	4                0             0	       1                   4      -2 2 6 23	1	2	4	1 1 1 1
Frame14:  B      10  5	      0          0           0.5	5                0             0	       1                   5      -1 1 3 7 24	1	1	5	1 1 1 1 1
Frame15:  B      12  5	      0          0           0.5	5                0             0	       1                   5      -1 -3 1 5 22	1	-2	6	1 1 1 1 1 1
Frame16:  B      15  4	      0          0           0.5	4                0             0	       1                   4      -2 -6 2 19	1	-3	6	1 1 1 1 1 1
Frame17:  B      14  5	      0          0           0.5	5                0             0	       1                   5      -1 -5 1 3 20	1	1	5	1 1 1 1 1
Frame18:  B      16  5	      0          0           0.5	5                0             0	       1                   5      -1 -3 -7 1 18	1	-2	6	1 1 1 1 1 1
Frame19:  B      25  2	      0          0           0.5	2                0             0	       1                   2      -8 9	1	-9	6	1 1 1 1 1 1
Frame20:  B      26  2	      0          0           0.5	2                0             0	       1                   2      -9 8	1	-1	3	1 1 1
Frame21:  B      21  3	      0          0           0.5	3                0             0	       1                   3      -4 4 13	1	5	3	1 1 1
Frame22:  B      19  4	      0          0           0.5	4                0             0	       1                   4      -2 2 6 15	1	2	4	1 1 1 1
Frame23:  B      18  5	      0          0           0.5	5                0             0	       1                   5      -1 1 3 7 16	1	1	5	1 1 1 1 1
Frame24:  B      20  5	      0          0           0.5	5                0             0	       1                   5      -1 -3 1 5 14	1	-2	6	1 1 1 1 1 1
Frame25:  B      23  4	      0          0           0.5	4                0             0	       1                   4      -2 -6 2 11	1	-3	6	1 1 1 1 1 1
Frame26:  B      22  5	      0          0           0.5	5                0             0	       1                   5      -1 -5 1 3 12	1	1	5	1 1 1 1 1
Frame27:  B      24  5	      0          0           0.5	5                0             0	       1                   5      -1 -3 -7 1 10	1	-2	6	1 1 1 1 1 1
Frame28:  B      30  3	      0          0           0.5	3                0             0	       1                   3      -4 -13 4	1	-6	6	1 1 1 1 1 1
Frame29:  B      28  4	      0          0           0.5	4                0             0	       1                   4      -1 -2 -11 6	1	2	4	1 1 1 1
Frame30:  B      27  5	      0          0           0.5	5                0             0	       1                   5      -1 -10 1 3 7	1	1	5	1 1 1 1 1
Frame31:  B      29  5	      0          0           0.5	5                0             0	       1                   5      -1 -3 -12 1 5	1	-2	6	1 1 1 1 1 1
Frame32:  B      32  4	      0          0           0.5	4                0             0	       1                   4      -2 -6 -15 2	1	-3	6	1 1 1 1 1 1
Frame33:  B      31  5	      0          0           0.5	5                0             0	       1                   5      -1 -5 -14 1 3	1	1	5	1 1 1 1 1
Frame34:  B      33  5	      0          0           0.5	5                0             0	       1                   5      -1 -3 -7 -16 1	1	-2	6	1 1 1 1 1 1

#=========== Motion Search =============
FastSearch                    : 1           # 0:Full search  1:TZ search
SearchRange                   : 64          # (0: Search range is a Full frame)
HadamardME                    : 1           # Use of hadamard measure for fractional ME
FEN                           : 1           # Fast encoder decision
FDM                           : 1           # Fast Decision for Merge RD cost

#======== Quantization =============
QP                            : 24          # Quantization parameter(0-51)
MaxDeltaQP                    : 0           # CU-based multi-QP optimization
MaxCuDQPDepth                 : 0           # Max depth of a minimum CuDQP for sub-LCU-level delta QP
DeltaQpRD                     : 0           # Slice-based multi-QP optimization
RDOQ                          : 1           # RDOQ
RDOQTS                        : 1           # RDOQ for transform skip

#=========== Deblock Filter ============
LoopFilterOffsetInPPS         : 1           # Dbl params: 0=varying params in SliceHeader, param = base_param + GOP_offset_param; 1 (default) =constant params in PPS, param = base_param)
LoopFilterDisable             : 0           # Disable deblocking filter (0=Filter, 1=No Filter)
LoopFilterBetaOffset_div2     : 0           # base_param: -6 ~ 6
LoopFilterTcOffset_div2       : 0           # base_param: -6 ~ 6
DeblockingFilterMetric        : 0           # blockiness metric (automatically configures deblocking parameters in bitstream). Applies slice-level loop filter offsets (LoopFilterOffsetInPPS and LoopFilterDisable must be 0)

#=========== Misc. ============
InternalBitDepth              : 8           # codec operating bit-depth

#=========== Coding Tools =================
SAO                           : 1           # Sample adaptive offset  (0: OFF, 1: ON)
AMP                           : 1           # Asymmetric motion partitions (0: OFF, 1: ON)
TransformSkip                 : 1           # Transform skipping (0: OFF, 1: ON)
TransformSkipFast             : 1           # Fast Transform skipping (0: OFF, 1: ON)
SAOLcuBoundary                : 0           # SAOLcuBoundary using non-deblocked pixels (0: OFF, 1: ON)

#============ Slices ================
SliceMode                : 0                # 0: Disable all slice options.
                                            # 1: Enforce maximum number of LCU in an slice,
                                            # 2: Enforce maximum number of bytes in an 'slice'
                                            # 3: Enforce maximum number of tiles in a slice
SliceArgument            : 1500             # Argument for 'SliceMode'.
                                            # If SliceMode==1 it represents max. SliceGranularity-sized blocks per slice.
                                            # If SliceMode==2 it represents max. bytes per slice.
                                            # If SliceMode==3 it represents max. tiles per slice.

LFCrossSliceBoundaryFlag : 1                # In-loop filtering, including ALF and DB, is across or not across slice boundary.
                                            # 0:not across, 1: across

#============ PCM ================
PCMEnabledFlag                      : 0                # 0: No PCM mode
PCMLog2MaxSize                      : 5                # Log2 of maximum PCM block size.
PCMLog2MinSize                      : 3                # Log2 of minimum PCM block size.
PCMInputBitDepthFlag                : 1                # 0: PCM bit-depth is internal bit-depth. 1: PCM bit-depth is input bit-depth.
PCMFilterDisableFlag                : 0                # 0: Enable loop filtering on I_PCM samples. 1: Disable loop filtering on I_PCM samples.

#============ Tiles ================
TileUniformSpacing                  : 0                # 0: the column boundaries are indicated by TileColumnWidth array, the row boundaries are indicated by TileRowHeight array
                                                       # 1: the column and row boundaries are distributed uniformly
NumTileColumnsMinus1                : 0                # Number of tile columns in a picture minus 1
TileColumnWidthArray                : 2 3              # Array containing tile column width values in units of CTU (from left to right in picture)   
NumTileRowsMinus1                   : 0                # Number of tile rows in a picture minus 1
TileRowHeightArray                  : 2                # Array containing tile row height values in units of CTU (from top to bottom in picture)

LFCrossTileBoundaryFlag             : 1                # In-loop filtering is across or not across tile boundary.
                                                       # 0:not across, 1: across 

#============ WaveFront ================
WaveFrontSynchro                    : 0                # 0:  No WaveFront synchronisation (WaveFrontSubstreams must be 1 in this case).
                                                       # >0: WaveFront synchronises with the LCU above and to the right by this many LCUs.

#=========== Quantization Matrix =================
ScalingList                   : 0                      # ScalingList 0 : off, 1 : default, 2 : file read
ScalingListFile               : scaling_list.txt       # Scaling List file name. If file is not exist, use Default Matrix.

#============ Lossless ================
TransquantBypassEnableFlag : 0                         # Value of PPS flag.
CUTransquantBypassFlagForce: 0                         # Force transquant bypass mode, when transquant_bypass_enable_flag is enabled

### DO NOT ADD ANYTHING BELOW THIS LINE ###
### DO NOT DELETE THE EMPTY LINE BELOW ###
